---
# role: ansible-role-timesyncd
# file: molecule/vbox/build.yml

- name: Build
  hosts: all
  become: True
  gather_facts: True
  tasks:
    - name: Upgrade all packages (Debian)
      apt:
        upgrade: dist
        update_cache: yes
        autoremove: yes
      when: ansible_os_family == 'Debian'

    - name: Upgrade all packages (Archlinux)
      pacman:
        update_cache: yes
        upgrade: yes
      when: ansible_os_family == 'Archlinux'

    - name: Enable EPEL-Repository and upgrade (Redhat)
      block:
        - name: Enable EPEL-Repository (Redhat)
          yum:
            name: 'epel-release'
            state: present
            update_cache: yes
        - name: Upgrade all packages (Redhat)
          yum:
            name: '*'
            state: latest
            update_cache: yes
        - name: Autoremove unneded packages (Redhat)
          yum:
            autoremove: yes
          when: ansible_distribution_major_version > '6'
      when: ansible_os_family == "RedHat"

    - name: Upgrade all packages (Suse)
      zypper:
        name: '*'
        state: latest
        update_cache: yes
      when: ansible_os_family == "Suse"
